language: python
services:
  - docker
# use travis-pls to force travis to behave.
# https://github.com/naftulikay/travis-pls
install: pip install git+https://github.com/naftulikay/travis-pls

script: travis-pls -m 5400 ./build-docker.sh